<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--Internal style part-->
<style>
    h6{
        color: blueviolet;
    }
</style>
<!--External Style Link-->
<link rel="stylesheet" href="simple12.css">
<body>
    <!--inline css-->
    <p style="color: rgb(231, 10,10);">inline css example</p>
    <!--Internal Css-->
    <h6>--Internal css example</h6>
    <!--External css-->
    <h5 id="ext">--External css</h5>
    
</body>
</html>